<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>generate pdf nunjucks</title>
        <meta name="phrase" value="generate pdf nunjucks" />
        <meta name="phrase" value="generate pdf nunjucks snippet" />
        <meta name="phrase" value="pdf" />
        <meta name="phrase" value="pdf snippet" />
        <meta name="phrase" value="nunjucks" />
        <meta name="phrase" value="nunjucks snippet" />
        <meta name="phrase" value="ninjucks snippet" />
        <meta name="phrase" value="ninjucks" />
        <meta name="phrase" value="nunjuck" />
        <meta name="phrase" value="ninjuck" />
        <meta name="phrase" value="generate pdf nunchucks snippet" />
        <meta name="phrase" value="nunchuck" />
        <meta name="phrase" value="nunchucks" />
        <meta name="phrase" value="nunchucks snippet" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <h1>What Is the Generate PDF&#160;Nunjucks <span class="mc-variable General.Snippet variable">Snippet</span>?</h1>
        <p>You might want to take a snapshot of your <span class="mc-variable General.module variable">module</span> or reference it outside of the <span class="mc-variable General.Unqork_Application variable">Unqork Designer Platform</span>. Or you might want to let your end-users keep a record of what they enter in your application. Exporting a <span class="mc-variable General.module variable">module</span> to a PDF is a simple solution. With the Generate PDF Nunjucks <span class="mc-variable General.snippet variable">snippet</span>, you or your end-user can create a PDF of your <span class="mc-variable General.module variable">module</span>'s front-end. The PDF even includes any information the end-user entered in <span class="mc-variable General.ExpressView variable">Express View</span>.</p>
        <p>With some basic CSS knowledge, you can easily change the appearance of your PDF. This <span class="mc-variable General.snippet variable">snippet</span> works best for creating PDFs with fairly simple styling. This <span class="mc-variable General.snippet variable">snippet</span> also works best for applications that don't need a large number of PDFs. A good benchmark to use is one 1-page PDF per submission, and no more than 20 submissions a day.</p>
        <p class="Tip">To learn more about the Generate PDF&#160;Nunjucks <span class="mc-variable General.snippet variable">snippet</span>, visit our Generate PDF&#160;Nunjucks <span class="mc-variable General.Snippet variable">Snippet</span> article.</p>
    </body>
</html>