<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>flexible data manager tool</title>
        <meta name="phrase" value="flexible data manager tool" />
        <meta name="phrase" value="flexible data updater tool" />
        <meta name="phrase" value="flexible data updater" />
        <meta name="phrase" value="data updater" />
        <meta name="phrase" value="data manager" />
        <meta name="phrase" value="submissions manager" />
        <meta name="phrase" value="bulk submissions updater" />
        <meta name="phrase" value="submission manager" />
        <meta name="phrase" value="manage submissions" />
        <meta name="phrase" value="manage bulk submissions" />
        <meta name="phrase" value="fdm" />
        <meta name="phrase" value="fdut" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Is the Flexible Data Manager Tool?</p>
        <p>The Flexible Data Manager Tool  gives the option to update information in a single submission or make a bulk change. The tool also lets you pick a field to update and change its value or data type. You can also update the submission's owner, which is helpful for RBAC (role-based access control) purposes.</p>
        <p>To access the Flexible Data Manager Tool:</p>
        <table class="AutoNumber_p_NumLevel1First" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 9.599998px;" />
            <col style="width: 38.4px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_p_NumLevel1First" valign="top"><span>1.</span>
                </td>
                <td class="AutoNumber_p_NumLevel1First" valign="top" data-mc-autonum="1.">At the top right of the <span class="mc-variable General.Unqork_Application variable">Unqork Designer Platform</span>, click the <span class="BoldText">Settings</span> drop-down.</td>
            </tr>
        </table>
        <table class="AutoNumber_p_NumLevel1Plus" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 9.599998px;" />
            <col style="width: 38.4px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_p_NumLevel1First" valign="top"><span>2.</span>
                </td>
                <td class="AutoNumber_p_NumLevel1First" valign="top" data-mc-autonum="2.">Click <span class="BoldText"><span class="mc-variable General.UDLCToolkit variable">UDLC&#160;Toolkit</span></span>.</td>
            </tr>
        </table>
        <table class="AutoNumber_p_NumLevel1Plus" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 9.599998px;" />
            <col style="width: 38.4px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_p_NumLevel1First" valign="top"><span>3.</span>
                </td>
                <td class="AutoNumber_p_NumLevel1First" valign="top" data-mc-autonum="3."> In the <span class="BoldText">E-mail Address</span> field, enter your Unqork email. </td>
            </tr>
        </table>
        <table class="AutoNumber_p_NumLevel1Plus" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 9.599998px;" />
            <col style="width: 38.4px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_p_NumLevel1First" valign="top"><span>4.</span>
                </td>
                <td class="AutoNumber_p_NumLevel1First" valign="top" data-mc-autonum="4.">In the <span class="BoldText">Password</span> field, enter your Unqork password.</td>
            </tr>
        </table>
        <div class="indent">
            <p class="Note">You must have Designer Administrator access to use the <span class="mc-variable General.LifeCycletools variable">Life Cycle tools</span>.</p>
        </div>
        <table class="AutoNumber_p_NumLevel1Plus" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 9.599998px;" />
            <col style="width: 38.4px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_p_NumLevel1First" valign="top"><span>5.</span>
                </td>
                <td class="AutoNumber_p_NumLevel1First" valign="top" data-mc-autonum="5.">Click <span class="BoldText">Login</span>.</td>
            </tr>
        </table>
        <p>Once you access the <span class="mc-variable General.LifeCycleToolkit variable">Life Cycle Toolkit</span>, locate the <span class="BoldText">Flexible Manager</span> tool. To the right of the tool's name, click <span class="BoldText">Use This Tool</span>.</p>
        <p class="Tip">To learn more about Flexible Data Manager Tool, visit our <a href="https://docs.unqork.io/Content/J-Life_Cycle_Tools/J008-Flexible_Data_Manager_Tool.htm?Highlight=flexible%20data%20manager" target="_blank">Flexible Data Manager Tool</a> article. </p>
    </body>
</html>