<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>what is the vcs app details view?</title>
        <meta name="phrase" value="what is the vcs app details view?" />
        <meta name="phrase" value="vcs app details" />
        <meta name="phrase" value="vcsappdetails" />
        <meta name="phrase" value="app details view" />
        <meta name="phrase" value="vcs app details view" />
        <meta name="phrase" value="vcsappdetailsview" />
        <meta name="phrase" value="appdetails" />
        <meta name="phrase" value="appdetailsview" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What is the VCS App Details View?</p>
        <p>Access the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term35">VCS (version control system)<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Unqork Version Control, also known as source control, is a system used to track and manage changes to modules and applications.</span></a><span class="BoldText">App Details view</span> after <a href="https://docs.unqork.io/Content/J-Life_Cycle_Tools/J019C-Enable_Version_Control.htm" target="_blank">enabling VCS</a> for an application. <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term22">Creators<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Also known as Unqork Users, or Designer Users; is anyone who is inside the Unqork platform.</span></a> use the App Details view to manage VCS-enabled application features. VCS Application features include <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term48">Main <span class="mc-variable General.ModuleUppercase variable">Module</span>s<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The Main Branch (or Main Modules) consists of a core set of modules for an application. The Main Branch's modules can only be modified by creating a seperate branch.</span></a>, <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term36">Branches<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A branch is a copy of modules in an Unqork application that helps Creators work in parallel. Branching an application can seperate in-progress changes from release-ready modules.</span></a>,&#160;<a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term63">Pull Requests<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A Pull Request, also known as a Merge Request, is a VCS event that indicates the contributor is ready for their branch changes to be reviewed by an Approver, then merged into the main branch.</span></a>, and non-VCS elements.</p>
        <p class="Tip">To learn more about the App Details view, visit our VCS -  App  Details View article.</p>
    </body>
</html>