<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>exclusive gateway node</title>
        <meta name="phrase" value="exclusive gateway node" />
        <meta name="phrase" value="exclusive gateway" />
        <meta name="phrase" value="exclusivegateway" />
        <meta name="phrase" value="exclusivegatewaynode" />
        <meta name="phrase" value="elusive gateway" />
        <meta name="phrase" value="exclusion gateway node" />
        <meta name="phrase" value="exclusion gateway" />
        <meta name="phrase" value="wf exclusive gateway" />
        <meta name="phrase" value="wfexclusive" />
        <meta name="phrase" value="wfexclusivegateway" />
        <meta name="phrase" value="exclusive gateways" />
        <meta name="phrase" value="exclusiongateway" />
        <meta name="phrase" value="wf exclusion gateway" />
        <meta name="phrase" value="excluse gateway" />
        <meta name="phrase" value="New Phrase" />
        <meta name="phrase" value="excluse gateway node" />
        <meta name="phrase" value="exlcusive gateway node" />
        <meta name="phrase" value="exlusive gateway node" />
        <meta name="phrase" value="exlusive gateway" />
        <meta name="phrase" value="exlcusive gateway" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Is an Exclusive Gateway Node?</p>
        <p>The <strong>Exclusive Gateway node</strong> uses conditional logic in <a href="https://docs.unqork.io/Content/B01-WorkflowEditor-Nodes/B01008-Workflow_Links.htm" target="_blank">workflow links</a> to direct a <a href="https://docs.unqork.io/Content/B00-WorkflowEditor-General/B00000-Workflow_Introduction.htm" target="_blank">workflow</a> down a specific path. For example, you can use an Exclusive Gateway <a href="https://docs.unqork.io/Content/LandingPages/Landing_NodeLibrary.htm" target="_blank">node</a> to direct an <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term24">end-user<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>End-users, also known as Express Users, are the individuals accessing an application through Express View. In most cases, end-users are the customers using the product.</span></a> to a different <a href="https://docs.unqork.io/Content/B01-WorkflowEditor-Nodes/B01006A-Screen_Task_Node.htm" target="_blank">Task</a> node depending on their specified age. An Exclusive Gateway node can direct a workflow between two or more paths.</p>
        <p class="Tip">To learn more about the Exclusive Gateway node, visit our Exclusive  Gateway Node article.</p>
    </body>
</html>