<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>module transforms</title>
        <meta name="phrase" value="module transforms" />
        <meta name="phrase" value="module editor transforms" />
        <meta name="phrase" value="module builder transforms" />
        <meta name="phrase" value="transforms" />
        <meta name="phrase" value="mod transforms" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Are <span class="mc-variable General.ModuleUppercase variable">Module</span> Transforms?</p>
        <p>Working in Unqork, you may need to convert data from one format to another. To do that, you'll use a transform. <strong>Transforms</strong> are helpful for:</p>
        <ul>
            <li>
                <p>Sending data to an external service that requires a format other than what's used in Unqork (JSON).</p>
            </li>
            <li>
                <p>Receiving data from an external service that only provides data in a format other than <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term33">JSON<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>JSON (JavaScript Object Notation) is an open standard  file and data interchange format. Unqork uses JSON for submission (record) data.</span></a>.</p>
            </li>
            <li>
                <p>Sending data between Unqork <span class="mc-variable General.module variable">module</span>s using different Property IDs for the same data.</p>
            </li>
        </ul>
        <p class="Tip">To learn more about <span class="mc-variable General.ModuleUppercase variable">Module</span> Transforms, visit our <span class="mc-variable General.ModuleUppercase variable">Module</span> Transforms article.</p>
    </body>
</html>