<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>how do I restore a main module</title>
        <meta name="phrase" value="how do I restore a main module" />
        <meta name="phrase" value="vcs restore module" />
        <meta name="phrase" value="vcsrestore" />
        <meta name="phrase" value="vcsrestoremodule" />
        <meta name="phrase" value="branch restore module" />
        <meta name="phrase" value="branchrestoremodule" />
        <meta name="phrase" value="vcsrecovermodule" />
        <meta name="phrase" value="vcs recover module" />
        <meta name="phrase" value="modulerestorevcs" />
        <meta name="phrase" value="recover module vcs" />
        <meta name="phrase" value="recover vcs module" />
        <meta name="phrase" value="recover main module" />
        <meta name="phrase" value="vcs recover main module" />
        <meta name="phrase" value="branch recover module" />
        <meta name="phrase" value="branch restore vcs module" />
        <meta name="phrase" value="branch recover vcs module" />
        <meta name="phrase" value="vcs restore main module" />
        <meta name="phrase" value="branch recover main module" />
        <meta name="phrase" value="branch restore main module" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">How Do I&#160;Restore a Main <span class="mc-variable General.ModuleUppercase variable">Module</span>?</p>
        <p>To <strong>restore the previous version of a main <span class="mc-variable General.module variable">module</span></strong> in a <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term35">VCS-controlled<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Unqork Version Control, also known as source control, is a system used to track and manage changes to modules and applications.</span></a> <a href="https://docs.unqork.io/Content/A00-Unqork_Platform/A00115-Application_Introduction.htm" target="_blank">application</a>, use the <span class="BoldText">Restore To Previous Version</span> action during the <a href="https://docs.unqork.io/Content/J-Life_Cycle_Tools/J019D-Version_Control_Create_Branch.htm" target="_blank">Create Branch</a> process. Restoring a <a href="https://docs.unqork.io/Content/A01-ModEditor-General/A01007-Module_Introduction.htm" target="_blank"><span class="mc-variable General.module variable">module</span></a> in a branch makes it available for editing by <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term46">Owners<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The VCS (version control system) Owner role is the user who creates a new branch. The VCS owner decides what parts of an application are to be modified in a branch, and assigns roles to users for the branch.</span></a> and <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term45">Contributors<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The VCS (version control system) Contributor role has permissions to edit modules in a branch. Set contributors during the VCS Create a Branch process.</span></a>.</p>
        <p class="Tip">To learn more about restoring VCS-controlled <span class="mc-variable General.module variable">module</span>s, visit our VCS&#160;How To: Restore a Previous  Module Version in a New Branch article.</p>
    </body>
</html>