<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>screen/task node</title>
        <meta name="phrase" value="screen/task node" />
        <meta name="phrase" value="screentask node" />
        <meta name="phrase" value="scn" />
        <meta name="phrase" value="screen node" />
        <meta name="phrase" value="task node" />
        <meta name="phrase" value="script node" />
        <meta name="phrase" value="service node" />
        <meta name="phrase" value="screen task node" />
        <meta name="phrase" value="script service node" />
        <meta name="phrase" value="screennode" />
        <meta name="phrase" value="screan task" />
        <meta name="phrase" value="screan/task" />
        <meta name="phrase" value="screan/task node" />
        <meta name="phrase" value="sceen/task node" />
        <meta name="phrase" value="sceen/task" />
        <meta name="phrase" value="sceen task" />
        <meta name="phrase" value="servicenode" />
        <meta name="phrase" value="scriptnode" />
        <meta name="phrase" value="script/service node" />
        <meta name="phrase" value="task" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Is a Task Node?</p>
        <p>The <strong>Task node</strong>, previously known as the Screen/Task node, represents a task in a <a href="https://docs.unqork.io/Content/B00-WorkflowEditor-General/B00000-Workflow_Introduction.htm" target="_blank">workflow</a>. A Task node's function changes depending on the <a href="https://docs.unqork.io/Content/B00-WorkflowEditor-General/B00007-Swimlanes.htm" target="_blank">swimlane type</a> its placed in. The Task node has three functions:</p>
        <ul>
            <li><span class="BoldText">User</span>: For a user-type task, add the&#160;<span class="BoldText">Task</span>&#160;node to the&#160;<span class="BoldText">Authenticated</span>&#160;swimlane. A user-type task is a process accessed by your end-user in the browser. </li>
            <li><span class="BoldText">Script</span>: For a script-type task, add the&#160;<span class="BoldText">Task</span>&#160;node to the&#160;<span class="BoldText">Automated</span>&#160;swimlane.  A script-type task runs automatically on the server in the background.</li>
            <li><span class="BoldText">Service</span>: For a service-type task, drag and drop the&#160;<span class="BoldText">Task</span>&#160;node to the&#160;<span class="BoldText">Automated</span>&#160;swimlane. Click the node's Edit button and select&#160;<span class="BoldText" data-mc-creator-central-user-id="09c50755-3b95-4920-8cd1-cf8445763457" data-mc-initials="JB" data-mc-editor="Jen Butler" data-mc-edit-date="2020-10-26T20:04:29.137Z" data-mc-creator="Jen Butler" data-mc-create-date="2020-10-26T20:04:22.822Z" data-mc-comment="spanBold">Service</span>&#160;from the&#160;<span class="BoldText">Select Task Type</span>&#160;drop-down. A service-type task is an automated process that pauses the workflow. </li>
        </ul>
        <p class="Tip">To learn more about Screen/Task node, visit our Task Node article.</p>
    </body>
</html>