<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>initializer component</title>
        <meta name="phrase" value="initializer component" />
        <meta name="phrase" value="init" />
        <meta name="phrase" value="initializers" />
        <meta name="phrase" value="initializer" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Is an Initializer Component?</p>
        <p>The <strong>Initializer component</strong> is one of Unqork's core <a href="https://docs.unqork.io/Content/LandingPages/Landing_DataEvent.htm" target="_blank">logic components</a>. Initializers trigger operations based on an <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term24">end-user<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>End-users, also known as Express Users, are the individuals accessing an application through Express View. In most cases, end-users are the customers using the product.</span></a>'s interaction with <a href="https://docs.unqork.io/Content/LandingPages/Landing_ComponentLibrary.htm" target="_blank">components</a> and <a href="https://docs.unqork.io/Content/A01-ModEditor-General/A01007-Module_Introduction.htm" target="_blank"><span class="mc-variable General.module variable">module</span>s</a>. Initializer component can be set up to trigger an operation with each new <span class="mc-variable General.module variable">module</span> <a href="https://docs.unqork.io/Content/A01-ModEditor-General/A01027-Submission_Data.htm" target="_blank">submission</a>. </p>
        <p>Here are some real-world examples of when to use an Initializer component:</p>
        <ul>
            <li>
                <p>Auto-completing fields when an end-user opens a page or clicks a button.</p>
            </li>
            <li>
                <p>Triggering a <a href="https://docs.unqork.io/Content/A05-ModEditor-Data_Event/A05006A-Plug-In_Component.htm" target="_blank">Plug-In</a> component in a remote execute <span class="mc-variable General.module variable">module</span>.</p>
            </li>
            <li>
                <p>Triggering the creation of a time-stamp on a <span class="mc-variable General.module variable">module</span> submission.</p>
            </li>
        </ul>
        <p class="Tip">To learn more about Initializers, visit our Initializer Component article.</p>
    </body>
</html>