<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>aggregate operator</title>
        <meta name="phrase" value="aggregate operator" />
        <meta name="phrase" value="aggregate" />
        <meta name="phrase" value="dwf aggregate" />
        <meta name="phrase" value="dataworkflow aggregate operator" />
        <meta name="phrase" value="data workflow aggregate" />
        <meta name="phrase" value="data workflow aggregate operator" />
        <meta name="phrase" value="agregate" />
        <meta name="phrase" value="dwf agregate" />
        <meta name="phrase" value="data workflow agregate" />
        <meta name="phrase" value="dataworkflow aggregate" />
        <meta name="phrase" value="dataworkflow agregate" />
        <meta name="phrase" value="dwfaggregate" />
        <meta name="phrase" value="dwfagregate" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Is an Aggregate Operator?</p>
        <p>The&#160;<strong>Aggregate operator</strong> lets you perform one of five operations on your data set:</p>
        <ul>
            <li>
                <p><span class="BoldText">Sum By</span>: Adds all numbers in a given range.</p>
            </li>
            <li>
                <p><span class="BoldText">Count By</span>: Counts the number of values in a given range that contain numeric values.</p>
            </li>
            <li>
                <p><span class="BoldText">Mean By</span>: Calculates the average of values in a given range.</p>
            </li>
            <li>
                <p><span class="BoldText">Max By</span>: Finds the highest value in a given range.</p>
            </li>
            <li>
                <p><span class="BoldText">Min By</span>: Finds the lowest value in a given range.</p>
            </li>
        </ul>
        <p class="Tip">To learn more about the Aggregate operator, visit our Aggregate Operator article.</p>
    </body>
</html>