<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>what is cross-runtime support?</title>
        <meta name="phrase" value="what is cross-runtime support?" />
        <meta name="phrase" value="crs" />
        <meta name="phrase" value="crossruntimesupport" />
        <meta name="phrase" value="cross-runtime" />
        <meta name="phrase" value="cr support" />
        <meta name="phrase" value="xross-runtime" />
        <meta name="phrase" value="xoss-runtime" />
        <meta name="phrase" value="xrs" />
        <meta name="phrase" value="xoss runtime" />
        <meta name="phrase" value="x runtime" />
        <meta name="phrase" value="x run time" />
        <meta name="phrase" value="cross-runtime support" />
        <meta name="phrase" value="cross runtime support" />
        <meta name="phrase" value="cross runtime" />
        <meta name="phrase" value="cross" />
        <meta name="phrase" value="embedded vega" />
        <meta name="phrase" value="vega in panel" />
        <meta name="phrase" value="xoss-runtime support" />
        <meta name="phrase" value="x support" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Is <span class="mc-variable General.CRS variable">Cross-Runtime Support</span>?</p>
        <p><strong><span class="mc-variable General.CRS variable">Cross-Runtime Support</span></strong> (<strong>CRS</strong>) enables <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term22">Creators<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Also known as Unqork Users, or Designer Users; is anyone who is inside the Unqork platform.</span></a> to easily adopt Unqork's new Vega runtime into their existing and future <a href="https://docs.unqork.io/Content/A00-Unqork_Platform/A00115-Application_Introduction.htm" target="_blank">applications</a>. With  <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term182">CRS<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Cross-Runtime Support (CRS) enables Creators to use the Vega (2.0) runtime in their Centauri (1.0) applications.</span></a>, Creators can create mixed applications that seamlessly switch between <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term181">Centauri<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The Centauri (v 1.0.0) runtime is the first-generation foundation of the Unqork Designer Platform. Centauri provides Creators a codeless experience for developing applications.</span></a> and <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term183">Vega<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The Vega (v 2.0.0) runtime is the next-generation engine of the UDesigner platform. Vega uses cutting-edge technologies to improve the Creator and end-user experience.</span></a> <a href="https://docs.unqork.io/Content/A01-ModEditor-General/A01008-What_Is_a_Module.htm" target="_blank"><span class="mc-variable General.module variable">module</span>s</a> and components. </p>
        <p class="Tip">To learn more about <span class="mc-variable General.CRS variable">Cross-Runtime Support</span>, visit our Introduction to Cross-Runtime Support  article.</p>
    </body>
</html>