<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>how do i create a pull request?</title>
        <meta name="phrase" value="how do i create a pull request?" />
        <meta name="phrase" value="create a pull request" />
        <meta name="phrase" value="create a pull" />
        <meta name="phrase" value="vcs create a pull request" />
        <meta name="phrase" value="vcscreatepullrequest" />
        <meta name="phrase" value="vcscreateapullrequest" />
        <meta name="phrase" value="submit a pull request" />
        <meta name="phrase" value="start a pull request" />
        <meta name="phrase" value="begin a pull request" />
        <meta name="phrase" value="trigger a pull request" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">How Do I Create a Pull Request?</p>
        <p>Use the <strong>Create <span class="mc-variable General.PR variable">Pull Request</span></strong> page when a <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term36">branch<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A branch is a copy of modules in an Unqork application that helps Creators work in parallel. Branching an application can seperate in-progress changes from release-ready modules.</span></a> is ready to be reviewed and merged into the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term48">Main Branch<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The Main Branch (or Main Modules) consists of a core set of modules for an application. The Main Branch's modules can only be modified by creating a seperate branch.</span></a>. When creating a <span class="mc-variable General.PR variable">Pull Request</span>, <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term46">Owners<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The VCS (version control system) Owner role is the user who creates a new branch. The VCS owner decides what parts of an application are to be modified in a branch, and assigns roles to users for the branch.</span></a> and <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term45">Contributors<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The VCS (version control system) Contributor role has permissions to edit modules in a branch. Set contributors during the VCS Create a Branch process.</span></a> decide what changes to include from the branch. The <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term64">Approver<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The VCS (version control system) Approver role is the user who reviews and approves  branch changes submitted in a  Pull Request. 
The VCS Approver verifies all changes are compatible with the Main Branch.</span></a> then reviews the changes included in the <span class="mc-variable General.PR variable">Pull Request</span>.</p>
        <p class="Tip">To learn more about creating Pull Requests, visit our VCS How to: Create a Pull Request article.</p>
    </body>
</html>