<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>freeform grid component</title>
        <meta name="phrase" value="freeform grid component" />
        <meta name="phrase" value="free form grid" />
        <meta name="phrase" value="free-form grid" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Is a Freeform Grid Component?</p>
        <p>The Freeform Grid component is a Display &amp;&#160;Layout component that's part of the Grid System.</p>
        <p>The Freeform Grid component is a flexible, highly customizable grid component that lets you create complex data and display interactions. At its foundation, the Freeform Grid component acts as a container for nesting other Unqork components. In <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term23">Express View<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Express View is how your end-user views your application. Express View also lets you preview your applications to test your configuration and view the styling. This is also the view your end-users will see when interacting with your application. After configuring a module, click Preview in the Module Builder to interact with the module in Express View.</span></a>, those nested components render in self-contained rows of the grid. </p>
        <p>The Freeform Grid also lets you nest logic components within the grid, creating row-level logic based on end-user inputs both inside and outside the grid. The Freeform Grid uses a summary-detail view to display data in <span class="mc-variable General.ExpressView variable">Express View</span>, which lets you easily convey information hierarchy.</p>
        <p class="Tip">To learn more about the Freeform Grid, visit our&#160;<a href="https://docs.unqork.io/Content/A04-ModEditor-Display_Layout/A04018A-Freeform_Grid_Component.htm" target="_blank">Freeform Grid Component</a> article.</p>
    </body>
</html>