<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>experian businesses template</title>
        <meta name="phrase" value="experian businesses template" />
        <meta name="phrase" value="experian" />
        <meta name="phrase" value="experian businesses" />
        <meta name="phrase" value="experian business" />
        <meta name="phrase" value="experien" />
        <meta name="phrase" value="credit scores" />
        <meta name="phrase" value="credit" />
        <meta name="phrase" value="fico" />
        <meta name="phrase" value="credit score" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Is the Experian Businesses <span class="mc-variable General.Template variable">Template</span>?</p>
        <p>Experian is best known for credit reporting and aggregating financial data. Experian offers many tools to access its database of over 25 million businesses. This <span class="mc-variable General.template variable">Template</span> focuses on the Experian Businesses API (application programming interface). Experian Businesses helps you find general information and determine a business's financial risk level.</p>
        <p>This <span class="mc-variable General.template variable">Template</span> provides an entity's commercial and FSR&#160;(financial stability risk) scores. A commercial credit score is similar to a consumer credit score. It uses a firm's credit history to calculate a risk number. An FSR&#160;score calculates risk based on a company's borrowing history.</p>
        <p>Here are some examples of what you can do with the Experian Businesses <span class="mc-variable General.template variable">Template</span>:</p>
        <ul>
            <li>
                <p>Decide if a company is eligible for a loan.</p>
            </li>
            <li>
                <p>Perform due diligence on potential clients.</p>
            </li>
        </ul>
        <p class="Tip">To learn more about the Experian Businesses <span class="mc-variable General.template variable">Template</span>, visit our Experian Businesses Integration <span class="mc-variable General.Template variable">Template</span> article.</p>
    </body>
</html>