<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>module editor workflow settings</title>
        <meta name="phrase" value="module editor workflow settings" />
        <meta name="phrase" value="module builder workflow settings" />
        <meta name="phrase" value="module workflow settings" />
        <meta name="phrase" value="module wf settings" />
        <meta name="phrase" value="workflow settings" />
        <meta name="phrase" value="wf settings" />
        <meta name="phrase" value="mod wf settings" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Are the <span class="mc-variable General.ModuleBuilder variable">Module Builder</span>: Workflow Settings?</p>
        <p>The <strong><span class="mc-variable General.ModuleBuilder variable">Module Builder</span>: Workflow Settings</strong> are <a href="https://docs.unqork.io/Content/A01-ModEditor-General/A01007-Module_Introduction.htm" target="_blank"><span class="mc-variable General.module variable">module</span></a>-specific settings that let you control how navigation impacts the <span class="mc-variable General.module variable">module</span>s in your <a href="https://docs.unqork.io/Content/B00-WorkflowEditor-General/B00000-Workflow_Introduction.htm" target="_blank">workflow</a>. You can pick which <a href="https://docs.unqork.io/Content/LandingPages/Landing_ComponentLibrary.htm" target="_blank">components</a> trigger when your <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term24">end-user<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>End-users, also known as Express Users, are the individuals accessing an application through Express View. In most cases, end-users are the customers using the product.</span></a> moves from one <span class="mc-variable General.module variable">module</span> to the next. Use this feature to trigger logic components, like <a href="https://docs.unqork.io/Content/A05-ModEditor-Data_Event/A05005-Initializer_Component.htm" target="_blank">Initializer</a> and <a href="https://docs.unqork.io/Content/A05-ModEditor-Data_Event/A05004-Decisions_Component.htm" target="_blank">Decisions</a> components, when:</p>
        <ul>
            <li>Your end-user clicks the <span class="Unq-Blue-WFBtn">Next</span> button.</li>
            <li>Unqork validates <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term32">submission data<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Also known as Record Data. Submission data consists of information saved by Unqork components. View submission data by using the angular command, or in Record Collections.</span></a>.</li>
            <li>Workflow saves on navigation.</li>
        </ul>
        <p class="Tip">To learn more about the <span class="mc-variable General.ModuleBuilder variable">Module Builder</span>: Workflow Settings, visit our [<span class="mc-variable General.ModuleBuilder variable">Module Builder</span>: Workflow Settings article.</p>
    </body>
</html>