<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>how do i merge a pull request?</title>
        <meta name="phrase" value="how do i merge a pull request?" />
        <meta name="phrase" value="merge pr" />
        <meta name="phrase" value="merge pull request" />
        <meta name="phrase" value="pr merge" />
        <meta name="phrase" value="pull request merge" />
        <meta name="phrase" value="vcs merge pull request" />
        <meta name="phrase" value="vcs merge pr" />
        <meta name="phrase" value="vcs pr merge" />
        <meta name="phrase" value="vcs pull request merge'" />
        <meta name="phrase" value="merge approved pr" />
        <meta name="phrase" value="merge approved pull request" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">How do I&#160;Merge a <span class="mc-variable General.PR variable">Pull Request</span>?</p>
        <p>After <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term64">Approvers<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The VCS (version control system) Approver role is the user who reviews and approves  branch changes submitted in a  Pull Request. 
The VCS Approver verifies all changes are compatible with the Main Branch.</span></a> have reviewed a branch's <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term63">Pull Request<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A Pull Request, also known as a Merge Request, is a VCS event that indicates the contributor is ready for their branch changes to be reviewed by an Approver, then merged into the main branch.</span></a> and approved all changes, <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term46">Owners<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The VCS (version control system) Owner role is the user who creates a new branch. The VCS owner decides what parts of an application are to be modified in a branch, and assigns roles to users for the branch.</span></a> can <strong>merge a <span class="mc-variable General.PR variable">Pull Request</span></strong> into the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term48">main modules<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The Main Branch (or Main Modules) consists of a core set of modules for an application. The Main Branch's modules can only be modified by creating a seperate branch.</span></a>. This is the final stage in the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term35">VCS<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Unqork Version Control, also known as source control, is a system used to track and manage changes to modules and applications.</span></a> process, so the application <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term36">branch<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A branch is a copy of modules in an Unqork application that helps Creators work in parallel. Branching an application can seperate in-progress changes from release-ready modules.</span></a> closes after the merging completes.</p>
        <p class="Tip">To learn more about a merging <span class="mc-variable General.PR variable">Pull Request</span>, visit ourVCS How to: Merge a Pull Request article.</p>
    </body>
</html>