<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>how do I delete a main module</title>
        <meta name="phrase" value="how do I delete a main module" />
        <meta name="phrase" value="vcs delete main module" />
        <meta name="phrase" value="delete main module" />
        <meta name="phrase" value="vcs delete module" />
        <meta name="phrase" value="vcsdeletemodule" />
        <meta name="phrase" value="vcs delete a module" />
        <meta name="phrase" value="delete a vcs module" />
        <meta name="phrase" value="delete a vcs-controlled module" />
        <meta name="phrase" value="create branch delete module" />
        <meta name="phrase" value="create branch mark a module to delete" />
        <meta name="phrase" value="mark to delete from app" />
        <meta name="phrase" value="vcs delete module from app" />
        <meta name="phrase" value="vcsmoduledelete" />
        <meta name="phrase" value="mainmoduledelete" />
        <meta name="phrase" value="main module delete" />
        <meta name="phrase" value="remove main module" />
        <meta name="phrase" value="vcs remove module" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">How Do I&#160;Delete a Main <span class="mc-variable General.ModuleUppercase variable">Module</span>?</p>
        <p>To <strong>remove a main <span class="mc-variable General.module variable">module</span></strong> from a <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term35">VCS-controlled<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Unqork Version Control, also known as source control, is a system used to track and manage changes to modules and applications.</span></a> <a href="https://docs.unqork.io/Content/A00-Unqork_Platform/A00115-Application_Introduction.htm" target="_blank">application</a>, use the <span class="BoldText">Mark to Delete From App</span> action during the <a href="https://docs.unqork.io/Content/J-Life_Cycle_Tools/J019D-Version_Control_Create_Branch.htm" target="_blank">Create Branch</a> process. <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term48">Main <span class="mc-variable General.module variable">module</span>s<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The Main Branch (or Main Modules) consists of a core set of modules for an application. The Main Branch's modules can only be modified by creating a seperate branch.</span></a> marked for deletion in a <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term36">branch<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A branch is a copy of modules in an Unqork application that helps Creators work in parallel. Branching an application can seperate in-progress changes from release-ready modules.</span></a> are not removed until the branch is reviewed in a <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term63">Pull Request<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A Pull Request, also known as a Merge Request, is a VCS event that indicates the contributor is ready for their branch changes to be reviewed by an Approver, then merged into the main branch.</span></a>. When the branch merges with the Main Branch, the main <span class="mc-variable General.module variable">module</span> marked for deletion is permanently removed.</p>
        <p class="Tip">To learn more about deleting <span class="mc-variable General.module variable">module</span>s from a VCS-controlled app, visit ourVCS How To: Mark a Module For Deletion In a Branch article.</p>
    </body>
</html>