<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>unqork development life cycle toolkit</title>
        <meta name="phrase" value="unqork development life cycle toolkit" />
        <meta name="phrase" value="solutioneering" />
        <meta name="phrase" value="udlc" />
        <meta name="phrase" value="udlc tools" />
        <meta name="phrase" value="unqork dev life cycle tools" />
        <meta name="phrase" value="unqork dev lifecycle tools" />
        <meta name="phrase" value="unqork developer life cycle tools" />
        <meta name="phrase" value="unqork developer lifecycle tools" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Is the <span class="mc-variable General.UnqorkLifeCycleToolkit variable">Unqork Development Life Cycle Toolkit</span>?</p>
        <p>The <span class="mc-variable General.UnqorkLifeCycleToolkit variable">Unqork Development Life Cycle Toolkit</span> consists of tools that increase efficiency and ensure your configurations follow Unqork best practices. These <span class="mc-variable General.LifeCycletools variable">Life Cycle tools</span> are especially useful in the designer process. You can use them to test and check your configurations as you build. If you have staging and UAT (Usability Acceptance Testing) environments, you already have access to the entire <span class="mc-variable General.UnqorkLifeCycleToolkit variable">Unqork Development Life Cycle Toolkit</span>. It's important to note that you must have Designer Administrator access to use the <span class="mc-variable General.LifeCycleToolkit variable">Life Cycle Toolkit</span>. As long as you login to the <span class="mc-variable General.Unqork_Application variable">Unqork Designer Platform</span>, you have access the <span class="mc-variable General.UnqorkLifeCycleToolkit variable">Unqork Development Life Cycle Toolkit</span> homepage. Or, you can download and use our helpful Chrome extension.</p>
        <p class="Tip">To learn more about the <span class="mc-variable General.UnqorkLifeCycleToolkit variable">Unqork Development Life Cycle Toolkit</span>, visit our <span class="mc-variable General.UnqorkLifeCycleToolkit variable">Unqork Development Life Cycle Toolkit</span>   article.</p>
    </body>
</html>