<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>grid syntax and output type how to snippet</title>
        <meta name="phrase" value="grid syntax and output type how to snippet" />
        <meta name="phrase" value="grid syntax and output type" />
        <meta name="phrase" value="grid syntax" />
        <meta name="phrase" value="output type" />
        <meta name="phrase" value="grid syntax and output type how-to snippet" />
        <meta name="phrase" value="grid syntax and output type how-to" />
        <meta name="phrase" value="grid syntax how-to" />
        <meta name="phrase" value="output type how-to" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Is the Grid Syntax and Output Type - How To <span class="mc-variable General.Snippet variable">Snippet</span>?</p>
        <p>This <span class="mc-variable General.snippet variable">snippet</span> lets you explore the concepts of syntax in a configured <span class="mc-variable General.module variable">module</span>. In this <span class="mc-variable General.snippet variable">snippet</span>, a Uniform Grid displays several rows of values. These rows include name, country, and age. There's also built-in validation to determine if the person in each row is an adult. This <span class="mc-variable General.module variable">module</span> uses logic components to create targeted logic to make changes to specific rows, columns, and cells of the Uniform Grid component. The <span class="mc-variable General.module variable">module</span>'s prebuilt configuration uses targeted logic to:</p>
        <ul>
            <li>
                <p>Rewrite the Country cells of each row.</p>
            </li>
            <li>
                <p>Rewrite the first row's Name, Country, and Age cells.</p>
            </li>
            <li>
                <p>Rewrite the first row's Age cell and trigger the <span class="BoldText">Is Adult?</span> validation.</p>
            </li>
            <li>
                <p>Disable the Name and Country cells of individual rows.</p>
            </li>
            <li>
                <p>Hide the Country cell from individual rows.</p>
            </li>
            <li>
                <p>Make the Age cell required.</p>
            </li>
        </ul>
        <p class="Tip">To learn more about using grid syntax in logic components, visit our Grid Syntax and Output - How To <span class="mc-variable General.Snippet variable">Snippet</span> article.</p>
    </body>
</html>