/*<meta />*/

/* Prevents Safari in landscape orientation from zooming in on text*/

.micro-response1431215095
{
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 16px;
}

/* Default css class for hiding element*/

.micro-response1431215095 .hidden
{
	display: none;
}

.micro-response1431215095 a.glossaryTerm
{
	text-decoration: none;
}

/**/

.micro-response1431215095 #ios-wrapper
{
	width: 100%;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.micro-response1431215095 .img_off
{
	display: none;
}

/* Feedback/Pulse */

.micro-response1431215095 .button.pulse-required,
.micro-response1431215095 .button.feedback-required,
.micro-response1431215095 .pulse-required,
.micro-response1431215095 .feedback-required,
.micro-response1431215095 .feedback-topic-required,
.micro-response1431215095 .feedback-topic-required
{
	display: none;
}

.micro-response1431215095 .pulse-active .pulse-required,
.micro-response1431215095 .feedback-active .feedback-required,
.micro-response1431215095 .feedback-active.has-topic .feedback-topic-required
{
	display: inline-flex;
}

/* Login Dialog */

.micro-response1431215095 .login-dialog
{
	display: none;
	z-index: 10001;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -175px;
	width: 350px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 4px 10px #333333;
	-moz-box-shadow: 0 4px 10px #333333;
	box-shadow: 0 4px 10px #333333;
}

.micro-response1431215095 .login-dialog.pulse
{
	position: fixed;
	width: 408px;
	height: 428px;
	margin-left: -204px;
	margin-top: -214px;
}

.micro-response1431215095 #pulse-login-frame
{
	width: 100%;
	height: 100%;
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 4px 10px #333333;
	-moz-box-shadow: 0 4px 10px #333333;
	box-shadow: 0 4px 10px #333333;
}

.micro-response1431215095 .login-dialog-header
{
	color: #FFF;
	font-size: 13px;
	font-weight: bold;
	height: 36px;
	line-height: 36px;
	padding-left: 50px;
	border-bottom: solid 1px #2B2B2B;
	background: #5A5A5A url("Images/login-dialog-icon.png") no-repeat 18px center;
	/* Old browsers */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -moz-linear-gradient(top, #5A5A5A 0%, #4A4A4A 100%);
	/* FF3.6+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5A5A5A), color-stop(100%,#4A4A4A));
	/* Chrome,Safari4+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -webkit-linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* Chrome10+,Safari5.1+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -o-linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* Opera11.10+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -ms-linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* IE10+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, linear-gradient(#5A5A5A 0%,#4A4A4A 100%);
	/* W3C */
	-pie-background: url("Skins/Default/Stylesheets/Images/login-dialog-icon.png") no-repeat 18px center, linear-gradient(#5A5A5A, #4A4A4A);
	/*PIE*/
	background-repeat: no-repeat;
	background-position: 18px center;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.micro-response1431215095 .login-dialog-content
{
	border-top: solid 1px #767676;
	background: #5A5A5A;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	padding: 17px;
}

.micro-response1431215095 .login-dialog-content .profile-item-wrapper
{
	color: #CECECE;
	margin-bottom: 10px;
	height: 32px;
	line-height: 32px;
}

.micro-response1431215095 .login-dialog-content .profile-item-wrapper .label-wrapper
{
	margin-bottom: 5px;
	float: left;
}

.micro-response1431215095 .login-dialog-content .profile-item-wrapper .input-wrapper
{
	float: right;
}

.micro-response1431215095 .login-dialog-content .profile-item-wrapper input[type=text]
{
	margin: 0;
	padding: 5px;
	border: solid 1px #191919;
	background: #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px #888;
	-moz-box-shadow: 0 1px #888;
	box-shadow: 0 1px #888;
	outline: none;
}

.micro-response1431215095 .login-dialog-content .profile-item-wrapper.email-notifications-wrapper
{
	margin-top: 15px;
	height: auto;
	line-height: normal;
}

.micro-response1431215095 .login-dialog-content .profile-item-wrapper.email-notifications-wrapper .label-wrapper
{
	float: none;
}

.micro-response1431215095 .login-dialog-content .profile-item-wrapper.email-notifications-wrapper .email-notifications-group
{
	margin-right: 0;
	padding: 12px;
	background-color: #4A4A4A;
	background-repeat: no-repeat;
	background-position: center center;
	border: solid 1px #2B2B2B;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px #888;
	-moz-box-shadow: 0 1px #888;
	box-shadow: 0 1px #888;
}

.micro-response1431215095 .login-dialog-content .profile-item-wrapper.error input,
.micro-response1431215095 .login-dialog-content .profile-item-wrapper.error select
{
	border: solid 1px #F00;
	background-color: #FEE7E7;
}

.micro-response1431215095 .login-dialog-buttons
{
	text-align: right;
}

.micro-response1431215095 .login-dialog button
{
	color: #FFF;
	font-weight: bold;
	margin-left: 5px;
	margin-right: 0;
	padding: 8px 26px;
	border: solid 1px #2B2B2B;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #595959;
	/* Old browsers */
	background: -moz-linear-gradient(top, #595959 0%, #4A4A4A 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#595959), color-stop(100%,#4A4A4A));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* Opera11.10+ */
	background: -ms-linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* IE10+ */
	background: linear-gradient(#595959 0%,#4A4A4A 100%);
	/* W3C */
	-pie-background: linear-gradient(#595959, #4A4A4A);
	/*PIE*/
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.micro-response1431215095 .login-dialog button.close-dialog
{
	position: absolute;
	top: 8px;
	right: 8px;
	background: none;
	background-image: url('Images/close.png');
	height: 16px;
	width: 16px;
	margin: 0;
	padding: 0;
	border: 0;
}

.micro-response1431215095 .login-dialog .status-message-box
{
	display: none;
	color: #0F0;
	text-align: center;
	margin-top: 16px;
	padding: 12px;
	background-color: #DCFEDC;
	border: solid 1px #0F0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.micro-response1431215095 .login-dialog .status-message-box.error
{
	color: #F00;
	border: solid 1px #F00;
	background-color: #FEE7E7;
}

.micro-response1431215095 .login-dialog .status-message-box .message
{
	display: none;
}

.micro-response1431215095 .backlink-container
{
	position: absolute;
	bottom: 11px;
	right: 20px;
}

.micro-response1431215095 .backlink-container-topnav
{
	bottom: 4px;
	right: 4px;
}

.micro-response1431215095 .backlink-container-sidenav
{
	bottom: 20px;
	right: 20px;
}

.micro-response1431215095 #mc-backlink
{
	text-decoration: none;
	color: #7d858a;
	font-size: 15px;
	font-family: Arial;
	font-weight: normal;
}

.micro-response1431215095 #mc-backlink > sup
{
	font-size: 12px;
}

.micro-response1431215095 .height-container
{
	/* just to contain top margin of element inside */
	padding-top: 0.1px;
	position: relative;
	box-sizing: border-box;
}

.micro-response1431215095 .height-container-no-footer
{
	padding-bottom: 30px;
}

.micro-response1431215095 .height-container-sidenav
{
	padding-bottom: 40px;
}

/* to contain floating elements in the div */

.micro-response1431215095 .height-container:after
{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.micro-response1431215095 .codeSnippet
{
	overflow: auto;
}

.micro-response1431215095 .codeSnippetBody
{
	margin: 0;
	font-family: inherit;
	overflow: auto;
}

.micro-response1431215095 .codeSnippetBody > pre
{
	font-family: inherit;
	margin: 0;
}

.micro-response1431215095 .codeSnippetBody > pre > code
{
	font-family: inherit;
}

.micro-response1431215095 .codeSnippetBody span.codeSnippetLineNumbers
{
	text-decoration: inherit;
	float: left;
	margin-top: 0;
	margin-right: 0.5rem;
	padding-right: 1rem;
	text-align: right;
}

.micro-response1431215095 .codeSnippetCopyButton
{
	font: inherit;
	right: 0;
}

.micro-response1431215095 .multipleChoice > fieldset
{
	border: none;
}

.micro-response1431215095 .multipleChoice > .submitQuestionButton
{
	display: block;
}

.micro-response1431215095 .multipleChoiceItem
{
	display: flex;
}

.micro-response1431215095 .multipleChoiceItem > div
{
	display: inline-block;
}

.micro-response1431215095 .multipleChoiceItem > div > p:first-child
{
	margin-top: 0;
}

.micro-response1431215095 .multipleChoiceItem > input
{
	vertical-align: top;
}

.micro-response1431215095 .topicQuestionFeedback
{
	display: none;
}

.micro-response1431215095 .mc-el-hidden
{
	opacity: 0;
}

.micro-response1431215095 .glossaryTerm
{
	padding-bottom: 0px;
	background-image: none;
	color: #002b70;
	font-weight: bold;
}

.micro-response1431215095 .glossaryTerm:link
{
	padding-bottom: 0px;
	background-image: none;
	color: #002b70;
	font-weight: bold;
}

.micro-response1431215095 .MCTextPopup_Open.MCTextPopupHotSpot_
{
	background-position: right;
	background-image: none;
	padding-left: 0;
}

.micro-response1431215095 .MCTextPopup_Closed.MCTextPopupHotSpot_
{
	background-position: right;
	background-image: none;
	padding-left: 0;
}

.micro-response1431215095 .popupBody
{
	background-color: var(--white);
	font-family: Inter-Var;
	font-style: normal;
	width: 400px;
	border: 1px solid var(--blue-400);
	background-size: auto;
	line-height: 10pt;
	font-size: 10pt;
	max-width: 400px;
	padding: 1em;
	color: #000000;
	margin: 0px;
}

.micro-response1431215095 .glossaryTerm.glossaryTermPropID
{
	text-align: center;
	padding: 0px 4px;
	border: solid 2px #E2C2F5;
	border-radius: 4px;
	font-weight: 500;
	text-decoration: none;
	font-size: 10pt;
	color: #8247BD;
}

.micro-response1431215095 .glossaryTerm.glossaryTermPropID:link
{
	text-align: center;
	padding: 0px 4px;
	border: solid 2px #E2C2F5;
	border-radius: 4px;
	font-weight: 500;
	text-decoration: none;
	font-size: 10pt;
	color: #8247BD;
}

.micro-response1431215095 .MCTextPopup_Open.MCTextPopupHotSpot_.MCTextPopupHotSpot_PropID
{
	background-position: right;
	background-image: none;
	padding-left: 0;
}

.micro-response1431215095 .MCTextPopup_Closed.MCTextPopupHotSpot_.MCTextPopupHotSpot_PropID
{
	background-position: right;
	background-image: none;
	padding-left: 0;
}

.micro-response1431215095 .img
{
	border: none;
	max-width: 100%;
	height: auto;
	cursor: url(../Images/Inline/Editor_Icons/zoom_in.png), pointer;
}

.micro-response1431215095 .img.imgwide300px
{
	aspect-ratio: auto 300 / 168;
	width: 300px;
	height: auto;
	border: solid 1px #ACBBC8;
	line-height: 1pt;
	margin-top: 0px;
	margin-bottom: 2px;
	image-rendering: -webkit-optimize-contrast;
}

.micro-response1431215095 .img.imgwide800px
{
	aspect-ratio: auto 800 / 450;
	width: 800px;
	height: auto;
	border: solid 1px #ACBBC8;
	line-height: 1pt;
	margin-top: 0px;
	margin-bottom: 2px;
	image-rendering: -webkit-optimize-contrast;
}

.micro-response1431215095 .img.imgwide900px
{
	aspect-ratio: auto 900 / 506;
	width: 900px;
	height: auto;
	border: solid 1px #ACBBC8;
	line-height: 1pt;
	margin-top: 0px;
	margin-bottom: 2px;
	image-rendering: -webkit-optimize-contrast;
}

.micro-response1431215095 .img.imgwide600px
{
	aspect-ratio: auto 600 / 337;
	width: 600px;
	height: auto;
	border: solid 1px #ACBBC8;
	line-height: 1pt;
	margin-top: 0px;
	margin-bottom: 2px;
	image-rendering: -webkit-optimize-contrast;
}

.micro-response1431215095 video._video900_0
{
	display: inline-block;
	height: auto;
	width: 900px;
	max-width: 100%;
	border: solid 1px #ACBBC8;
	border-width: 1px 1px 2px 1px;
	margin-top: 8px;
	margin-bottom: 16px;
}

.micro-response1431215095 .img.imgwide500px
{
	aspect-ratio: auto 500 / 281;
	width: 500px;
	height: auto;
	border: solid 1px #ACBBC8;
	line-height: 1pt;
	margin-top: 0px;
	margin-bottom: 2px;
	image-rendering: -webkit-optimize-contrast;
}

.micro-response1431215095 table.AutoNumber_p_NumLevel1First
{
	vertical-align: baseline;
	padding-top: 0px;
	widows: 3;
	orphans: 3;
	margin-left: 0.5in;
	margin-right: 0.25in;
	margin-top: .4em;
	margin-bottom: .4em;
}

.micro-response1431215095 td.AutoNumber_p_NumLevel1First
{
	vertical-align: baseline;
	font-size: 12.0pt;
	color: var(--body-text);
	line-height: 1.5;
	widows: 3;
	orphans: 3;
	font-family: Inter-Var;
	font-weight: 400;
}

.micro-response1431215095 table.AutoNumber_p_NumLevel1Plus
{
	width: auto;
	vertical-align: baseline;
	padding-top: 0px;
	widows: 3;
	orphans: 3;
	margin-left: 0.5in;
	margin-right: 0.25in;
	margin-top: .4em;
	margin-bottom: .4em;
}

.micro-response1431215095 .a
{
	color: #092750;
}

.micro-response1431215095 .a:link
{
	color: #092750;
	text-decoration: underline;
}

.micro-response1431215095 .a:visited
{
	color: #092750;
	text-decoration: underline;
}

.micro-response1431215095 .a:active
{
	outline: thin dotted invert;
}

.micro-response1431215095 .a:focus
{
	outline: thin dotted invert;
}

.micro-response1431215095 .a:before
{
	color: #092750;
}

