<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>browser requirements</title>
        <meta name="phrase" value="browser requirements" />
        <meta name="phrase" value="mobile requirements" />
        <meta name="phrase" value="web requirements" />
        <meta name="phrase" value="supported web browsers" />
        <meta name="phrase" value="supported browsers" />
        <meta name="phrase" value="browser" />
        <meta name="phrase" value="New Phrase" />
        <meta name="phrase" value="supported browser" />
        <meta name="phrase" value="supported web browser" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">Browser Requirements</p>
        <p>For the best experience with the Unqork Platform, use one of the following major browser versions:</p>
        <ul>
            <li>Chrome <span class="BoldText">(latest version)</span></li>
            <li>Firefox <span class="BoldText">(latest version)</span></li>
            <li>Microsoft Edge <span class="BoldText">(latest version)</span></li>
        </ul>
        <p class="Warning">On June 15, 2022, Microsoft replaced IE11 (Internet Explorer 11) with Microsoft Edge. Support for using IE11 to access the Unqork platform ended on June 15, 2022. In IE11, a permanent banner displays in your Unqork org showing that you're on an unsupported browser.</p>
        <p class="microContentTitle">Mobile Requirements</p>
        <p>For use on mobile devices, use the following software versions or newer:</p>
        <ul>
            <li>iOS&#160;12+ - Safari, or similar Webkit-based browsers (<span class="BoldText">latest</span>)</li>
            <li>Android Oreo 8.0+ - Chrome, or similar Chromium-based browsers (<span class="BoldText">latest</span>)</li>
        </ul>
        <p class="Tip">To learn more about browser requirements, visit our&#160;Supported Web Browsers article.</p>
    </body>
</html>