<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>create url query parameter snippet</title>
        <meta name="phrase" value="create url query parameter snippet" />
        <meta name="phrase" value="read url query parameter" />
        <meta name="phrase" value="create query" />
        <meta name="phrase" value="read query" />
        <meta name="phrase" value="create url" />
        <meta name="phrase" value="read url" />
        <meta name="phrase" value="create query parameter" />
        <meta name="phrase" value="read query parameter" />
        <meta name="phrase" value="create url query parameter" />
        <meta name="phrase" value="read url query parameter snippet" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Are the Create URL Query Parameter and Read URL Query Parameter <span class="mc-variable General.Snippet variable">Snippet</span>s?</p>
        <p>The Create URL Query Parameter <span class="mc-variable General.snippet variable">snippet</span> helps to generate query strings. The Read URL Query Parameter <span class="mc-variable General.snippet variable">snippet</span> helps interpret a query string. You can use both of these <span class="mc-variable General.snippet variable">snippet</span>s to work together or alone, depending on your use case. </p>
        <h3>What Is a Query String?</h3>
        <p>Have you ever opened or shared a YouTube link that started playback at a specific time? A query string made that possible. This is an example of a YouTube URL and a specified playback time of 43 seconds: <a href="https://youtu.be/dQw4w9WgXcQ?t=43" target="_blank">https://youtu.be/dQw4w9WgXcQ?t=43</a>. The query string includes all characters after the URL's question mark. In this URL, <span class="BoldText">?t=43</span> is the query string. This addition to the URL transmits the key information to start playback 43 seconds into the video.</p>
        <p>Let's take a closer look at the query string itself. Query strings have 2 parts. These parts include the query parameter name and the property value. An equal sign (<span class="BoldText">=</span>) separates the 2 parts. So, a query string uses the following format: <span class="BoldText">?{parameter name}={property value}</span>. The parameter name remains the same, while the property value changes. So, in our example, a new query string of <span class="BoldText">?t=18</span> would  transmit when to start playback. Now, the playback start time is 18 seconds into the video, not 43.</p>
        <p class="Tip">To learn more about the Create URL Query Parameter and Read URL&#160;Query Parameter <span class="mc-variable General.snippet variable">snippet</span>s, visit our Create URL Query Parameter and Read URL Query Parameter <span class="mc-variable General.Snippet variable">Snippet</span>s article.</p>
    </body>
</html>