﻿pre code.hljs {
  display: inline-block;
  overflow-x: auto;
}
code.hljs {
  padding: 3px 5px;
}

.hljs {
mc-hidden: hidden;
  color: #abb3bd;
  background: #F5F8FA;
}

.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  mc-hidden: hidden;
  color: #BD0A2E; /* Red-400 */
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  mc-hidden: hidden;
  color: #d2a8ff;
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  mc-hidden: hidden;
  color: #17438D; /* Blue-400 */
}

.hljs-number {
	mc-hidden: hidden;
	color: #046739; /* Green-400 */
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  mc-hidden: hidden;
  color: #C25700; /* Orange-400 */
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  mc-hidden: hidden;
  color: #ffa657;
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  mc-hidden: hidden;
  color: #8b949e;
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  mc-hidden: hidden;
  color: #7ee787;
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  mc-hidden: hidden;
  color: #c9d1d9;
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  mc-hidden: hidden;
  color: #1f6feb;
  font-weight: bold;
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  mc-hidden: hidden;
  color: #f2cc60;
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  mc-hidden: hidden;
  color: #c9d1d9;
  font-style: italic;
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  mc-hidden: hidden;
  color: #c9d1d9;
  font-weight: bold;
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  mc-hidden: hidden;
  color: #aff5b4;
  background-color: #033a16;
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  mc-hidden: hidden;
  color: #ffdcd7;
  background-color: #67060c;
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  mc-hidden: hidden;
}