<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>what is the image component?</title>
        <meta name="phrase" value="what is the image component?" />
        <meta name="phrase" value="image component" />
        <meta name="phrase" value="picture component" />
        <meta name="phrase" value="imagecomponent" />
        <meta name="phrase" value="imagecomp" />
        <meta name="phrase" value="picturecomponent" />
        <meta name="phrase" value="picturecomp" />
        <meta name="phrase" value="img co" />
        <meta name="phrase" value="img component" />
        <meta name="phrase" value="imgcomponent" />
        <meta name="phrase" value="imgcomp" />
        <meta name="phrase" value="jpg component" />
        <meta name="phrase" value="png component" />
        <meta name="phrase" value="gif component" />
        <meta name="phrase" value="add an image" />
        <meta name="phrase" value="insert an image" />
        <meta name="phrase" value="add image" />
        <meta name="phrase" value="insert image" />
        <meta name="phrase" value="add gif" />
        <meta name="phrase" value="add a gif" />
        <meta name="phrase" value="insert gif" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">What Is an Image Component?</p>
        <p>The <strong>Vega Image component</strong> lets you display images in your Front-End <a href="https://docs.unqork.io/Content/A01-ModEditor-General/A01008-What_Is_a_Module.htm" target="_blank"><span class="mc-variable General.module variable">module</span>s</a>. With this <a href="https://docs.unqork.io/Content/LandingPages/Landing_ComponentLibrary.htm" target="_blank">component</a>, you can specify image dimensions, <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term121">alternate text<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A screen reader is a browser accessibility tool that plays an audio description of the text and alternate text on a website.</span></a>, or apply a <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term120">custom CSS class<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>Cumulative Layout Shift (CLS) measures how much elements in a webpage shift while using it. 
Some search engines use the CLS metric to rate a website's accessibility in their search rankings.</span></a>. Use this component by specifying the URL of external image files, or image files stored in <a href="https://docs.unqork.io/Content/D-Administration/D05001-Managed_Assets_Administration.htm" target="_blank">Managed Assets</a>.</p>
        <p class="Tip">To learn more about the Image Component, visit our Vega Image Component article.</p>
    </body>
</html>