<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>creating application</title>
        <meta name="phrase" value="creating application" />
        <meta name="phrase" value="adding templates" />
        <meta name="phrase" value="adding listings" />
        <meta name="feedback" value="true" />
        <meta name="source-type" value="micro-content" />
        <meta name="truncated" value="false" />
        <meta name="scopes" value="AllFiles" />
        <link href="../../../../../Content/Resources/Stylesheets/2024Styles.css" rel="stylesheet" type="text/css" />
        <meta name="theme-color" content="#1B4F64" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <p class="microContentTitle">How Do You Create an Application from a Marketplace <span class="mc-variable General.Template variable">Template</span>?</p>
        <p>To create an app with a <span class="mc-variable General.template variable">Template</span>:</p>
        <table class="AutoNumber_p_NumLevel1First" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 9.599998px;" />
            <col style="width: 38.4px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_p_NumLevel1First" valign="top"><span>1.</span>
                </td>
                <td class="AutoNumber_p_NumLevel1First" valign="top" data-mc-autonum="1.">At the top right of the <span class="mc-variable General.Unqork_Application variable">Unqork Designer Platform</span>, click <span class="BoldText">Library</span>.</td>
            </tr>
        </table>
        <table class="AutoNumber_p_NumLevel1First" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 9.599998px;" />
            <col style="width: 38.4px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_p_NumLevel1First" valign="top"><span>2.</span>
                </td>
                <td class="AutoNumber_p_NumLevel1First" valign="top" data-mc-autonum="2.">Click <span class="BoldText"><span class="mc-variable General.Template variable">Template</span>s</span>.</td>
            </tr>
        </table>
        <table class="AutoNumber_p_NumLevel1Plus" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 9.599998px;" />
            <col style="width: 38.4px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_p_NumLevel1First" valign="top"><span>3.</span>
                </td>
                <td class="AutoNumber_p_NumLevel1First" valign="top" data-mc-autonum="3.">Find the <span class="mc-variable General.template_ variable">template</span> tile.</td>
            </tr>
        </table>
        <table class="AutoNumber_p_NumLevel1Plus" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 9.599998px;" />
            <col style="width: 38.4px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_p_NumLevel1First" valign="top"><span>4.</span>
                </td>
                <td class="AutoNumber_p_NumLevel1First" valign="top" data-mc-autonum="4.">Click <span class="BoldText">Create App from <span class="mc-variable General.Template variable">Template</span></span>.</td>
            </tr>
        </table>
        <table class="AutoNumber_p_NumLevel1Plus" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 9.599998px;" />
            <col style="width: 38.4px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_p_NumLevel1First" valign="top"><span>5.</span>
                </td>
                <td class="AutoNumber_p_NumLevel1First" valign="top" data-mc-autonum="5.">Follow the instructions to add the <span class="mc-variable General.template variable">Template</span> to your Workspace.</td>
            </tr>
        </table>
        <p class="Tip">To learn more about adding <span class="mc-variable General.snippet variable">snippet</span>s, visit our Creating Applications from Marketplace <span class="mc-variable General.Template variable">Template</span>s article.</p>
    </body>
</html>